{
  "name": "get-shielded-theme",
  "version": "1.0.0",
  "description": "Modern WordPress theme with OOP architecture, React admin, and Gutenberg blocks",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:admin\" \"npm run dev:gutenberg\"",
    "dev:frontend": "webpack --mode development --watch --config webpack.frontend.js",
    "dev:admin": "vite build --watch --config vite.admin.config.js",
    "dev:gutenberg": "webpack --mode development --watch --config webpack.gutenberg.js",
    "build": "npm run build:frontend && npm run build:admin && npm run build:gutenberg",
    "build:frontend": "webpack --mode production --config webpack.frontend.js",
    "build:admin": "vite build --config vite.admin.config.js",
    "build:gutenberg": "webpack --mode production --config webpack.gutenberg.js",
    "ui:init": "shadcn-ui@latest init",
    "ui:add": "shadcn-ui@latest add"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@wordpress/block-editor": "^15.3.0",
    "@wordpress/blocks": "^15.3.0",
    "@wordpress/components": "^30.3.0",
    "@wordpress/element": "^6.30.0",
    "@wordpress/i18n": "^6.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "gsap": "^3.12.2",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.10.2",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "@wordpress/babel-preset-default": "^8.30.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "wordpress",
    "theme",
    "react",
    "gutenberg",
    "shadcn",
    "gsap"
  ],
  "author": "Your Name",
  "license": "GPL-2.0+"
}
